<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#969DA8"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="392dp"
        android:layout_height="147dp"
        android:layout_marginBottom="20dp"
        android:background="#A52A2A"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/gra_w_kosci"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/rollButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#D2691E"
        android:text="@string/rzuc_koscmi"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dice1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="9dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="?"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/dice2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="9dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="?"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/dice3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="9dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="?"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/dice4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="9dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="?"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/dice5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="9dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="?"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/roundScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/wynik_tego_losowania_0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/totalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/wynik_gry_0"
        android:textSize="18sp" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#D2691E"
        android:text="@string/resetuj_wynik"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/rollCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/liczba_rzutow"
        android:textSize="18sp" />

</LinearLayout>
