<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/tytul"
        android:textColor="@color/black"
        android:paddingVertical="50dp"
        android:textSize="32sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/obraz" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008080"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/menu_like"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/polub"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/menu_dislike"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/usun"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/menu_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/zapisz"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:id="@+id/like_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:text="@string/polubienia"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:text="@string/opis"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="30dp"
        android:text="@string/tekst"
        android:textColor="@color/black" />
</LinearLayout>