<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1054dp"
        android:orientation="vertical">

        <!-- Imię -->

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/textview" />

        <EditText
            android:id="@+id/firstNameEditText"
            android:layout_width="355dp"
            android:layout_height="63dp"
            android:autofillHints=""
            android:hint="@string/imie"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/green"/>

        <!-- Nazwisko -->

        <EditText
            android:id="@+id/lastNameEditText"
            android:layout_width="355dp"
            android:layout_height="63dp"
            android:autofillHints=""
            android:hint="@string/nazwisko"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <!-- Adres e-mail -->
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="355dp"
            android:layout_height="63dp"
            android:autofillHints=""
            android:hint="@string/adres_email"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <!-- Numer telefonu -->
        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="355dp"
            android:layout_height="63dp"
            android:autofillHints=""
            android:hint="@string/numer_telefonu"
            android:inputType="phone"
            android:padding="10dp" />

        <!-- Hasło -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="355dp"
            android:layout_height="63dp"
            android:autofillHints=""
            android:hint="@string/haslo"
            android:inputType="textPassword"
            android:padding="10dp" />

        <!-- Potwierdzenie hasła -->
        <EditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="355dp"
            android:layout_height="63dp"
            android:autofillHints=""
            android:hint="@string/potwierdzhaslo"
            android:inputType="textPassword"
            android:padding="10dp" />

        <!-- Przycisk przesyłania -->
        <Button
            android:id="@+id/submitButton"
            android:layout_width="105dp"
            android:layout_height="63dp"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:text="@string/przeslij"
            app:icon="@android:drawable/ic_dialog_email" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="263dp"
            app:srcCompat="@drawable/gory" />

    </LinearLayout>
</LinearLayout>
