<resources>
    <string name="app_name">AdvancedFormValidationApp</string>
    <string name="app_title">Wypełnij poniższy formularz</string>
    <string name="potwierdzhaslo">Potwierdź hasło</string>
    <string name="haslo">Hasło</string>
    <string name="przeslij">Prześlij</string>
    <string name="numer_telefonu">Numer telefonu</string>
    <string name="adres_email">Adres e-mail</string>
    <string name="nazwisko">Nazwisko</string>
    <string name="imie">Imię</string>
    <string name="todo">TODO</string>
    <string name="textview">/nWypełnij formularz</string>
</resources>