<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView do wyświetlania liczby -->
    <TextView
        android:id="@+id/counterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Licznik: 0"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal" />

    <!-- Przycisk do zwiększania liczby -->
    <Button
        android:id="@+id/incrementButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zwiększ licznik"
        android:layout_marginTop="16dp" />

    <!-- EditText do wprowadzania tekstu -->
    <EditText
        android:id="@+id/userInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wprowadź tekst"
        android:layout_marginTop="16dp" />

    <!-- CheckBox -->
    <CheckBox
        android:id="@+id/optionCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opcja"
        android:layout_marginTop="16dp" />

    <!-- TextView, który jest pokazywany lub ukrywany w zależności od CheckBox -->
    <TextView
        android:id="@+id/optionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opcja zaznaczona"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

    <!-- Switch do zmiany motywu -->
    <Switch
        android:id="@+id/themeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tryb ciemny"
        android:layout_marginTop="16dp" />
</LinearLayout>
